# rest_api_qa_guru_HW

./: .gitignore  build.gradle
src/test/java/: ListUsersTests.java  LoginTests.java  StatusTests.java
