plugins {
    id "java-library"
    id "io.qameta.allure" version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }

    allure {
        report {
            version.set("2.21.0")
        }
        adapter {
            aspectjWeaver.set(true)
            frameworks {
                junit5 {
                    adapterVersion.set("2.21.0")
                }
            }
        }
    }
}
dependencies {
    testImplementation(
            'com.codeborne:selenide:7.3.3',
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'org.slf4j:slf4j-log4j12:2.0.13',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-junit5:2.19.1',
            'org.aspectj:aspectjweaver:1.9.20',
            'io.qameta.allure:allure-selenide:2.28.1',
            'io.rest-assured:rest-assured:5.5.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}




