plugins {
    id "java-library"

}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'org.slf4j:slf4j-log4j12:2.0.13',
            'io.rest-assured:rest-assured:5.5.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())


}




